/* YOUR STATION STYLES */
/* Main Styles you should edit. */

/* Main text colour */
body { 
	color: #000000;
	background: #ffffff url('http://www.chriscountry.co.uk/wp-content/uploads/2013/03/lgrey008.jpg');
}
#radioplayer p,
#radioplayer #content_container {
	color:#000;
}


/* Link colour */
a { color: #C31F47; }

/* Background colour of the player*/
#container {
	/* A solid colour for when the gradient isn't compatible. */
	background-color: #333333;
	/* The first hex code is at the top and the second is at the bottom. Applies to all below. */
	background-image: -moz-linear-gradient(top, #333333, #f2f2f2);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#f2f2f2));
	background-image: -webkit-linear-gradient(top, #333333, #f2f2f2);
	background-image: -o-linear-gradient(top, #333333, #f2f2f2);
	background-image: linear-gradient(to bottom, #333333, #f2f2f2);
	background: #ffffff;
	
}

/* Text colour in the On Air box */
#onair { color: #000000; }

#logo {
	text-align: center;
}
#logo .header_logo {
	text-align: center;
	width: 160px !important;
	margin: auto !important;
	
}

#owl-slider img { border: 0; }
#owl-slider a {
	position: relative;
	display: block;
	width: 352px;
	height: 235px;
	color: #FFF;
	text-decoration: none;
}
#owl-slider .slide-title {
	position: absolute;
	display: inline-block;
	top: 0px;
	padding: 10px;
	padding-left: 10px;
	background: #ffba00;
	font-weight: normal;
	font-size: 14px;
	color:#fff;
}

.owl-carousel p.slide-title {
	
}
.owl-carousel img.radioplayer-slide {
	
}

.radioplayer-footer {
	margin-top:5px;
	text-align: center;
}

.error {
	padding: 0 20px;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}