/* CORE STYLES */
/* We recommend you don't edit these. */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 12px;
	line-height: 1.25;
	background: #FFFFFF;
}

a { text-decoration: none; }
a:hover { text-decoration: underline; }

p {
	margin: 0;
	padding: 0 0 5px 0;
}

#container {
	width: 380px;
	margin: 0 auto;
	background-repeat: repeat-x;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
/*	padding:20px;*/
	padding-top: 20px;
	padding-bottom: 20px;
}

.mejs-container { margin: 0 auto 10px; }

#content_container {
	padding: 0 20px;
}

#onair {
	height: 180px;
	border-bottom: 1px solid #535353;
}

#onair a { color: white !important; text-decoration: underline !important; }
#onair a:hover { text-decoration: none !important; }

.onairnow {
	font-size: 18px;
}

#social {
	padding: 0 0 8px 0;
	margin: 10px 0;
	border-bottom: 1px solid #535353;
}

#promos {
	width: 340px;
	height: 227px;
	padding: 0 0 10px 0;
	margin: 10px 0;
	border-bottom: 1px solid #535353;
	background: url(img/loading.gif) no-repeat 50% 50%;
}

#promos img {
	width: 340px;
	height: 227px;
	display: none;
}
#promos img.first { display: block; }

#footer {
	text-align: center;
}